<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Theory"
        android:id="@+id/guitar_theory"
        android:icon="@drawable/guitar"/>
    <item
        android:title="Theory"
        android:id="@+id/harmonium_theory"
        android:icon="@drawable/harmonium"/>
    <item
        android:title="Theory"
        android:id="@+id/piano_theory"
        android:icon="@drawable/pinao"/>

</menu>